<snippet>
    <content><![CDATA[
value-${1:name}:
  - match: (?<=${1:name}:)
    push:
      - meta_content_scope: meta.property.${1:name}.css
      - include: rule-end
      - include: pop-before-curly
      - include: comment
      - include: important
      - include: function-var
      - include: all
      - ${0}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>newval</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.yaml</scope>
</snippet>
